/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Dancing Script", cursive;
  font-family: "Roboto", sans-serif;
  font-family: "Shrikhand", serif;
}

.loader {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(#faa2e7, #FFFFFF);
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  pointer-events: none;
  animation: loader 1s ease-in-out 3s forwards;
}

.loader > div {
  height: 100px;
  width: 100px;
  border: 15px solid #FFFFFF;
  border-top-color: #ad21b2;
  border-bottom-color: #faa2e7;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  animation: spin 1.5s infinite linear;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
.menu-card:nth-of-type(1) {
  animation-delay: 0.1s;
}

.menu-card:nth-of-type(2) {
  animation-delay: 0.35s;
}

.menu-card:nth-of-type(3) {
  animation-delay: 0.6s;
}

.menu-card:hover > div:first-child {
  min-width: 70%;
}

.menu-card:hover > div:last-child {
  visibility: visible;
  display: flex;
  width: 30%;
}

.likes {
  position: relative;
  width: 25px;
  height: 25px;
}
.likes img {
  position: absolute;
  width: 25px;
  height: 25px;
  object-fit: contain !important;
  justify-content: center;
  align-items: center !important;
  border-radius: 0;
}
.likes .no-like {
  opacity: 1;
  transition: 0.5s;
}
.likes .liked {
  opacity: 0;
  transition: 0.5s;
}
.likes:hover .no-like {
  opacity: 0;
  transition: 0.5s;
}
.likes:hover .liked {
  opacity: 1;
  transition: 0.5s;
}

@media screen and (min-width: 926px) {
  .likes {
    padding-left: 20px;
  }
}
.search-field {
  display: flex;
  justify-content: center;
  background: #EAEAEA;
  align-items: baseline;
}
.search-field__icon {
  display: flex;
  align-items: center;
  padding-left: 35px;
  color: #353535;
}
.search-field__input input {
  margin: 20px;
  padding-left: 0;
  border: none;
  background: #EAEAEA;
  font-family: "Roboto", sans-serif;
}
.search-field__input::placeholder {
  color: #353535;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.btn {
  display: flex;
  flex-direction: row;
  border: none;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 13px 19px 13px 19px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
  transition-duration: 200ms;
  align-self: center;
  min-width: 200px;
  justify-content: center;
  margin-bottom: 15px;
}
.btn:hover {
  background-color: #b195b8;
  background-blend-mode: lighten;
  box-shadow: 4px 4px 6px rgb(143, 76, 163);
  transform: scale(1.1);
}

@media screen and (min-width: 926px) {
  .button {
    width: 335px;
    height: 72.4px;
  }
}
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

main {
  margin: auto;
}

.header {
  display: flex;
  justify-content: center;
  background: #FFF;
  z-index: 10;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}
.header__logo {
  font-family: "Shrikhand", serif;
  margin: 14px 89px 13px 89px;
  font-size: 36px;
}

.box-liste {
  background: #353535;
  color: #FFF;
  width: 100%;
  padding: 20px;
}
.box-liste__logo {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 20px;
}
.box-liste__liste {
  margin-block: 7px;
}
.box-liste__liste a {
  color: #FFF;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
}

@media screen and (min-width: 926px) {
  .box-liste {
    flex-direction: row-reverse;
    gap: 30px;
    display: flex;
    max-width: 1440px;
    height: 114px;
    margin: auto;
    justify-content: end;
    align-items: last baseline;
  }
  .box-liste > div {
    display: flex;
    gap: 7px;
  }
}
body {
  margin: auto;
}

img {
  width: 100%;
}

.info-restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F6F6F6;
  padding-bottom: 25px;
}
.info-restaurant__heading {
  margin: 0;
  padding: 40px 40px 0 42px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.info-restaurant__description {
  text-align: center;
  padding: 26px 34px;
  margin: 0;
  font-size: 18px;
  font-weight: 300;
}

.fonctionnement .button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fonctionnement__title {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  padding: 54px 80px 0 20px;
}
.fonctionnement__btn {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0 33px;
  padding-bottom: 68px;
  gap: 35px;
}
.fonctionnement__btn i {
  padding: 25px;
  width: 13px;
}
.fonctionnement__btn button {
  position: relative;
  border-radius: 20px;
  border: none;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
}
.fonctionnement__btn span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  background: #9356DC;
  height: 16px;
  border-radius: 60%;
  padding: 4px;
  position: absolute;
  width: 16px;
  left: -12px;
  top: calc(50% - 12px);
}
.fonctionnement__btn .fa-mobile-alt {
  color: #7E7E7E;
  width: 13px;
  height: 19px;
}
.fonctionnement__btn .fa-list {
  color: #7E7E7E;
  width: 13px;
  height: 19px;
}
.fonctionnement__btn .fa-store {
  color: #9356DC;
  width: 13px;
  height: 19px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
}
.fonctionnement .fonctionnement__title {
  margin-left: 860px;
  margin: auto;
}

.restaurants {
  background: #F6F6F6;
  gap: 18px;
}
.restaurants .restaurant-title {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  padding: 54px 80px 0 20px;
}
.restaurants .restaurants-cards {
  display: flex;
  flex-direction: column;
  margin: 0 18px 0 17px;
}
.restaurants .restaurants-cards a img {
  aspect-ratio: 340/203;
  object-fit: cover;
  object-position: center;
  border-radius: 15px 15px 0 0;
}

.New-title {
  padding: 9px;
  background: #99E2D0;
  color: #008766;
  position: absolute;
  top: 13px;
  right: 12px;
}

.resto-cards {
  position: relative;
  background: #FFF;
  border-radius: 15px 15px 15px 15px;
  margin: 14px;
}

.card-txt {
  display: flex;
  padding-left: 13px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
  margin-right: 25px;
  padding-bottom: 12px;
  padding-top: 10px;
}

.card-title {
  display: flex;
  text-align: center;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}

.card-subtitle {
  display: flex;
  text-align: center;
  color: #000000;
  font-size: 17px;
  font-weight: 300;
}

@media screen and (min-width: 926px) {
  .fonctionnement__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .restaurant_palette {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    max-width: 1440px;
    height: 36rem;
  }
  .restaurant_palette--img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    height: 70%;
    object-position: 85% 75%;
    object-fit: cover;
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0 2rem 0;
  }
  .restaurants .restaurant-title {
    margin-left: 860px;
    margin: auto;
  }
  .restaurants .restaurants-cards {
    display: flex;
    flex-direction: row;
    gap: 90px;
    justify-content: center;
    align-items: center;
  }
  .restaurants .restaurants-cards a img {
    aspect-ratio: 490/251;
    object-fit: cover;
    object-position: center;
    border-radius: 15px 15px 0 0;
  }
  .resto-cards {
    width: 490px;
    margin-top: 2rem;
  }
}
.title-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 8px 13px 17px;
  background: #FFF;
  margin: 0;
  font-family: "Shrikhand", serif;
  font-size: 30px;
  position: relative;
}
.title-header a {
  color: #000000;
  margin-left: 20px;
  padding-right: 42px;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
}

.restaurant_palette {
  width: 100%;
  aspect-ratio: 375/275;
}

.menu {
  display: flex;
  flex-direction: column;
  max-width: 1055px;
  margin: auto;
  gap: 40px;
  background: #F6F6F6;
  border-radius: 20px 20px 0 0;
  margin-top: -20px;
  z-index: 10;
  position: relative;
  padding-inline: 17px;
}
.menu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}
.menu__title-menu {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: 400;
}

.title_menu_3 {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 20px;
}
.title_menu_3::after {
  content: " ";
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  display: block;
}

.cards-menu {
  display: flex;
  overflow: hidden;
  background-color: #FFF;
  box-shadow: 0 4.011px 15.043px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 15px;
  justify-content: space-between;
  align-items: end;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
}
.cards-menu__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 500;
}
.cards-menu p {
  display: flex;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
.cards-menu span {
  display: flex;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 700;
  padding-left: 40px;
}
.cards-menu__check {
  display: flex;
  visibility: hidden;
  width: 0;
  color: white;
  background-color: #99e2d0;
  transition: all 0.5s;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.menu-card {
  display: flex;
  overflow: hidden;
  background-color: white;
  margin: 0;
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 1.25rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1803921569);
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
}
.menu-card__infos {
  background-color: white;
  width: 100%;
  padding: 0.8rem;
}
.menu-card__infos-subtitle {
  margin: 0;
  flex-basis: 100%;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 500;
}
.menu-card__infos-description {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
.menu-card__infos-description--paragraph {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  color: #3b3b3b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.menu-card__infos span {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 700;
}
.menu-card__checking {
  display: flex;
  visibility: hidden;
  width: 0;
  color: white;
  background-color: #99e2d0;
  transition: all 0.5s;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

@media screen and (min-width: 926px) {
  .title-header {
    margin: auto;
    max-width: 1440px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: relative;
    margin-top: -15rem;
  }
  .menu__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
  }
  .menu__title {
    display: flex;
    margin: auto;
    justify-content: space-between;
  }
  .menu-card {
    min-width: 634px;
  }
  .menu-card:hover > div:first-child {
    min-width: 85%;
  }
  .menu-card:hover > div:last-child {
    visibility: visible;
    display: flex;
    width: 15%;
  }
}

/*# sourceMappingURL=main.css.map */
